language: cpp
matrix:
  include:
    - os: osx
      osx_image: xcode10.1
      sudo: true
      compiler:
        - clang
      addons:
        homebrew:
          packages:
          - cmake
          - fftw
          - libsamplerate
          - libsndfile
          - libtag
          - boost
          - boost-python3
          - python3
          - numpy
          - matplotlib
          - scipy
          - lcov
          - libyaml
          - ffmpeg
          - taglib
          - readline
          - sqlite
          - gdbm
          - freetype
          - libpng
          - chromaprint
          - pkg-config 
          - libmagic
      script:
        - cd ${TRAVIS_BUILD_DIR}
        - sh mac_travis.sh
      after_success:
        - cd ${TRAVIS_BUILD_DIR}
        - lcov --directory . --capture --output-file coverage.info
        - lcov --remove coverage.info '/usr/*' --output-file coverage.info
        - lcov --list coverage.info
        - bash <(curl -s https://codecov.io/bash)
    # - os: linux
    #   dist: xenial
    #   sudo: true
    #   compiler: gcc
    #   python:
    #     - "2.7"
    #   addons:
    #     apt:
    #       packages:
    #         - gcc-7
    #         - g++-7
    #         - cmake
    #         - lcov
    #         - libfftw3-dev
    #         - libsamplerate0-dev
    #         - libaudiofile-dev
    #         - libsndfile1-dev
    #         - libgtest-dev
    #         - libboost-all-dev
    #         - python
    #         - python-numpy
    #         - python-numpy-dev
    #         - python-scipy
    #         - python-six
    #         - python-yaml
    #         - libtag1-dev
    #         - libavcodec-dev 
    #         - libavformat-dev
    #         - libyaml-dev
    #         - libchromaprint-dev 
    #         - ffmpeg
    #       sources:
    #         - ubuntu-toolchain-r-test
    #         - llvm-toolchain-trusty-5.0
    #   env:
    #     - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
    #     - USE_BOOST_NUMPY_DEPRECATED=1
    #   before_install:
    #     - eval "${MATRIX_EVAL}"
    #     - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-5 90
    #   script:
    #     - cd ${TRAVIS_BUILD_DIR}
    #     - sh xenial_travis.sh

branches:
  only:
  - master

env:
  global:
    - CODECOV_TOKEN =: "69069f21-5a1a-4d45-a6c2-e7a5af9bd63d"

notifications:
  email: false
